<!DOCTYPE html>
<html>
    <head>
        <title>Big Ten NCAAF Standings</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Big Ten Conference Standings ";
                }
            }

            p {
                margin: 40px;
            }

            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Week 6</h1>
        <p><button type="button"><a href=index3.html>Switch to West Division Page</a></button></p> 
        <table>
            <tr>
                <th>East</th>
                <th>Conference W-L</th>
                <th>Overall W-L</th>
                <th>Home Games</th>
                <th>Away Games</th>
                <th>Streak</th>
                <th>National Ranking</th>
            </tr>
            <tr>
                <td><img src="OSU.png" alt="OSU" width="25" height="25">  OSU</td>
                <td>3-0</td>
                <td>6-0</td>
                <td>4-0</td>
                <td>2-0</td>
                <td>W6</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="PSU.png" alt="PSU" width="25" height="25">  PSU</td>
                <td>2-0</td>
                <td>5-0</td>
                <td>4-0</td>
                <td>1-0</td>
                <td>W5</td>
                <td>10</td>
            </tr>
            <tr>
                <td><img src="MICH.png" alt="MICH" width="25" height="25">  <a href=index4.html>MICH</a></td>
                <td>2-1</td>
                <td>4-1</td>
                <td>4-0</td>
                <td>0-1</td>
                <td>W2</td>
                <td>16</td>
              </tr>
              <tr>
                <td><img src="MSU.png" alt="MSU" width="25" height="25">  MSU</td>
                <td>2-1</td>
                <td>4-2</td>
                <td>3-1</td>
                <td>1-1</td>
                <td>L1</td>
                <td>NR</td>
              </tr>
              <tr>
                <td><img src="MD.png" alt="MD" width="25" height="25">  MD</td>
                <td>1-1</td>
                <td>3-2</td>
                <td>2-1</td>
                <td>1-1</td>
                <td>W1</td>
                <td>NR</td>
              </tr>
              <tr>
                <td><img src="IND.png" alt="IND" width="25" height="25">  IND</td>
                <td>0-2</td>
                <td>3-2</td>
                <td>3-1</td>
                <td>0-1</td>
                <td>L1</td>
                <td>NR</td>
             <tr>
                <td><img src="RUTG.png" alt="RUTG" width="25" height="25">  RUTG</td>
                <td>0-3</td>
                <td>1-4</td>
                <td>1-2</td>
                <td>0-2</td>
                <td>L4</td>
                <td>NR</td>
              </tr>
        </table>
        <p><button type="button"><a href=index.html>Back to Conference Page</a></button></p> 
      </body>
</html>
