<!DOCTYPE html>
<html>
    <head>
        <title>Big Ten NCAAF Standings</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Big Ten Conference Standings ";
                }
            }
            p, h1 {
                margin: 20px;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 75%;
                margin: 20px;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>West - Week 7</h1>
        <p><button type="button"><a href=index2.html>Switch to East Division Page</a></button>
        <button type="button"><a href=index4.html>Switch to Michigan Schedule</a></button></p>
        <table>
            <tr>
                <th>West Division</th>
                <th>Conference W-L</th>
                <th>Overall W-L</th>
                <th>Home Games</th>
                <th>Away Games</th>
                <th>Streak</th>
                <th>National Ranking</th>
            </tr>
            <tr>
                <td><img src="logo_minnesota.svg" alt="MINN" width="25" height="25">  MINN</td>
                <td>3-0</td>
                <td>6-0</td>
                <td>4-0</td>
                <td>2-0</td>
                <td>W6</td>
                <td>NR</td>
            </tr>
            <tr>
                <td><img src="logo_wisconsin.svg" alt="WISC" width="25" height="25">  WISC</td>
                <td>3-0</td>
                <td>6-0</td>
                <td>5-0</td>
                <td>1-0</td>
                <td>W6</td>
                <td>6</td>
            </tr>
            <tr>
                <td><img src="logo_nebraska.svg" alt="NEB" width="25" height="25">  NEB</td>
                <td>2-2</td>
                <td>4-3</td>
                <td>3-1</td>
                <td>1-2</td>
                <td>L1</td>
                <td>NR</td>
              </tr>
              <tr>
                <td><img src="logo_purdue.svg" alt="PUR" width="25" height="25">  PUR</td>
                <td>1-2</td>
                <td>2-4</td>
                <td>2-2</td>
                <td>0-2</td>
                <td>W1</td>
                <td>NR</td>
              </tr>
              <tr>
                <td><img src="logo_iowa.svg" alt="IOWA" width="25" height="25">  IOWA</td>
                <td>1-2</td>
                <td>4-2</td>
                <td>3-1</td>
                <td>1-1</td>
                <td>L2</td>
                <td>23</td>
              </tr>
              <tr>
                <td><img src="logo_illinois.svg" alt="ILL" width="25" height="25">  ILL</td>
                <td>0-3</td>
                <td>2-4</td>
                <td>1-3</td>
                <td>1-1</td>
                <td>L4</td>
                <td>NR</td>
              </tr>
              <tr>
                <td><img src="logo_northwestern.svg" alt="NW" width="25" height="25">  NW</td>
                <td>0-3</td>
                <td>1-4</td>
                <td>1-1</td>
                <td>0-3</td>
                <td>L3</td>
                <td>NR</td>
              </tr>
        </table>
        <p><button type="button"><a href=index.html>Back to Conference Page</a></button></p> 
    </body>
</html>
