<!DOCTYPE html>
<html>
    <head>
        <title>Big Ten Conference</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Michigan Wolverines Football ";
                }
            }
            p, h1, h2 {
                margin: 20px;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 75%;
                margin: 20px;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }

            th {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h1>2019 Schedule</h1>
        <h2><img src="UofM.png" alt="MICH" width="75" height="75"> Regular Season</h2> 
        <table>
            <tr>
                <th>DATE</th>
                <th>OPPONENT</th>
                <th>RESULT</th>
                <th>SCORE</th>
                <th>W-L (CONF)</th>
            </tr>
            <tr>
                <td>Sat, Aug 31</td>
                <td>vs Middle Tennessee</td>
                <td>W</td>
                <td>40-21</td>
                <td>1-0 (0-0)</td>
            </tr>
            <tr>
                <td>Sat, Sep 7</td>
                <td>vs Army</td>
                <td>W</td>
                <td>24-21 OT</td>
                <td>2-0 (0-0)</td>
            </tr>
            <tr>
                <td>Sat, Sep 21</td>
                <td>@ 13 <a href=index3.html>Wisconsin</a></td>
                <td>L</td>
                <td>35-14</td>
                <td>2-1 (0-1)</td>
            </tr>
            <tr>
                <td>Sat, Sep 28</td>
                <td>vs <a href=index2.html>Rutgers</a></td>
                <td>W</td>
                <td>52-0</td>
                <td>3-1 (1-1)</td>
            </tr>
            <tr>
                <td>Sat, Oct 5</td>
                <td>vs 14 <a href=index3.html>Iowa</a></td>
                <td>W</td>
                <td>10-3</td>
                <td>4-1 (2-1)</td>
            </tr>
            <tr>
                <td>Sat, Oct 12</td>
                <td>@ <a href=index3.html>Illinois</a></td>
                <td>LIVE</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Oct 19</td>
                <td>@ 10 <a href=index2.html>Penn State</a></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Oct 26</td>
                <td>vs 9 Notre Dame</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Nov 2</td>
                <td>@ <a href=index2.html>Maryland</a></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Nov 16</td>
                <td>vs <a href=index2.html>Michigan State</a></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Nov 23</td>
                <td>@ <a href=index2.html>Indiana</a></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Sat, Nov 30</td>
                <td>vs <a href=index2.html>Ohio State</a></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
        <p><button><a href=index.html>Back to Conference Page</a></button></p>
    </body>
</html>
